spring.application.name=myproject
server.port=5455

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?useSSL=false
spring.datasource.username=root
spring.datasource.password=varun
